<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cardWrap{
            border: 1px solid #000;;
            display: flex;
            background-color: blue;
            justify-content: space-evenly;
        }
        
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(/2024-03-04/img/icon05.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card{
            background-color: brown;
            width: 100px;
            height: 138px;
        }

        p{
            border: 1px solid #000;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <img src="/2024-03-04/img/icon01.jpg" alt="">
    <img src="/2024-03-04/img/icon02.jpg" alt="">
    <img src="/2024-03-04/img/icon03.jpg" alt="">
    <img src="/2024-03-04/img/icon04.jpg" alt="">
    <img src="/2024-03-04/img/icon05.jpg" alt="">
    <img src="/2024-03-04/img/icon06.jpg" alt="">

    <div class="cardWrap">
        <div class="card">
            <div class="box"></div>
            <p>test</p>
        </div>
        <div class="card">
            <div class="box"></div>
            <p>test</p>
        </div>
        <div class="card">
            <div class="box"></div>
            <p>test</p>
        </div>
    </div>

</body>
</html>