<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstraps/bootstrap.min.css">
    <style>
        .container div{
            border: 1px solid #000;
            height: 100px;
        }

        .box div{
            border: 1px solid #000;
        }
        .box{
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .box1{
            background-color: blue;
            flex: 1;
        }
        .box2{
            background-color: red;
            flex: 1;
        }
        .box3{
            background-color: green;
            flex: 1;
        }
        
    </style>
</head>
<body>
    
    <!-- <div class="card" style="width: 300px;">
        <img src="/imgs/icons/icon05.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->

      <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-4 bg-info">1</div>
            <div class="col-md-2 col-sm-4 bg-primary">2</div>
            <div class="col-md-2 col-sm-4 bg-danger">3</div>
            <div class="d-none d-md-block col-md-2 col-sm-6 bg-primary">4</div>
            <div class="d-none d-lg-block col-md-2 col-sm-6 bg-info">5</div>
            <div class="d-none d-xl-block col-md-2 col-sm-6 bg-danger">6</div>
        </div>
      </div>
      <br><br><br>
      <div class="container">
        <div class="row">
            <div class="bg-primary col-12 col-sm-6 col-md-4 col-xl-2">1</div>
            <div class="bg-info col-12 col-sm-6 col-md-4 col-xl-2">2</div>
            <div class="bg-success col-12 col-sm-6 col-md-4 col-xl-2">3</div>
            <div class="bg-primary col-12 col-sm-6 col-md-4 col-xl-2">4</div>
            <div class="bg-info col-12 col-sm-6 col-md-4 col-xl-2">5</div>
            <div class="bg-success col-12 col-sm-6 col-md-4 col-xl-2">6</div>
        </div>
      </div>
      <br><br><br>
      <div class="container">
        <div class="row">
            <div class="d-none">1</div>
            <div class="d-none">2</div>
            <div class="col-12">3</div>
            <div class="col-12">4</div>
        </div>
      </div>

      <!-- <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
      </div> -->
</body>
<script src="/bootstraps/bootstrap.bundle.min.js"></script>
</html>